header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 4

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		position: relative
		color: #FFF
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 2px
			background-color: #fff
			transition: 0.5s all
		&:hover
			&:after
				width: 100%
		
	&_item
		
		border-right: 2px dotted black
		padding-right: 30px
		
			
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 2px
		color: #FFF
		font-size: 13px
		font-weight: 100
		opacity: 0.5
	&_call
		margin-top: 16px
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		margin-top: 6px
		text-align: right
		color: #FFF
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		outline: none
		&:hover
			+btn_hover


.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		color: #FFF
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		text-align: center
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 10px
		color: #FFF
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 36px
	&_text
		margin-top: 23px
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
	&_btn
		display: block
		margin: 115px auto
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		width: 259px
		height: 63px
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		line-height: 63px
		text-transform: uppercase
		outline: none
		&:hover
			+btn_hover

.label
	position: relative
	margin: 0 auto
	padding: 8px 0
	width: 115px
	height: 27px
	background-color: #000
	color: #FFF
	text-align: center
	font-size: 11px
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	z-index: 3
	&_white
		color: black
		background-color: white

.title
	position: relative
	margin: 0
	margin-top: 33px
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	line-height: 38px
	text-transform: uppercase
	&_white
		color: white
		z-index: 3


.subtitle
	position: relative
	margin-top: 14px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 17px
	text-align: center
	&_white
		color: white
		z-index: 3

.reasons
	min-height: 849px
	background-color: #FFF
	padding: 20px 0 64px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			width: 371px
			&_subtittle
				display: block
				color: $main_color
				font-size: 17px
				font-weight: 400
				line-height: 21px
		&_around
			display: flex
			justify-content: center
			align-items: center
			width: 116px
			height: 116px
			background-color: $main_color
			border-radius: 100%
			margin-right: 25px

.mobile
	min-height: 711px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 19px
	&_item
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding-top: 91px
		&_1
			background: url('../img/picture1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/picture2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/picture3.png') center (center / cover) no-repeat		
		&_4
			background: url('../img/picture4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/picture5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/picture6.png') center (center / cover) no-repeat
		&_subtitle
			color: #FFF 
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px 
			text-transform: uppercase
		&_plus
			position: absolute
			margin: 0 auto
			padding: 6px
			display: flex
			justify-content: center
			align-items: center
			background-color: black
			width: 29px
			height: 29px
			border-radius: 100%
			top: 217px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				background-color: $main_color
				width: 14px
				height: 2px
			&:after
				position: absolute
				content: ''
				display: block
				background-color: $main_color
				height: 14px
				width: 2px
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
				
.car
	position: relative
	min-height: 900px
	padding: 56px 0 137px 0
	background: url('../img/bg_car_1.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px
		&_mbn
			margin-bottom: 0px
	&_title
		margin-bottom: 20px
		color: $main_color
		font-size: 22px
		font-weight: 400
		line-height: 22px
	&_list
		
		list-style-type: none
		padding-left: 50px
		margin-top: 22px 
		li
			display: block
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px 
			margin-bottom: 10px
			&:before
				display: block
				position: absolute
				left: -32px
				top: 1px
				content: ''
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color 
		.require_list
			li
				&:before
					background: url('../img/check_red.png') center (center / cover) no-repeat

.world
	height: 717px
	padding: 48px 0 50px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_descr
		display: block
		margin:0
		margin-top: 480px
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 15px
		text-transform: uppercase
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: red

footer
	position: relative
	min-height: 156px
	padding: 23px 0 38px 0

.footer_divider
	margin: 0 auto
	width: 300px
	height: 4px
	background-color: $main_color	

.footer_media
	position: absolute
	width: 153px
	display: flex
	justify-content: space-between
	left: 23px
	top: 50px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		border-radius: 100%
		background-color: black

.footer_download
	position: absolute
	width: 300px
	display: flex
	justify-content: space-between
	right: 23px
	top: 50px



.footer_links	
	margin: 0 auto
	margin-top: 30px
	width: 390px
	&_menu
		margin: 0 10px
		display: flex
		justify-content: space-between
		&_link
			color: #070716
			font-size: 15px
			font-weight: 300
			line-height: 15px
			text-transform: uppercase
			text-decoration: none
	&_menu_second
		display: flex
		justify-content: space-between
		margin-top: 15px
		&_link
			color: #999
			font-size: 11px
			font-weight: 300
			line-height: 11px 
			text-transform: uppercase
			text-decoration: none
	&_lang
		display: block
		margin-top: 16px
		color: $main_color
		text-align: center
		font-size: 11px
		font-weight: 400
		line-height: 11px 
		text-transform: uppercase
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: red

.xs-visible
	display: none