@media (max-width: 1200px)
	
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
			
	.reasons
		&_item
			align-items: flex-start
			&_text
				width: 300px
		
	.footer_download
		flex-direction: column
		justify-content: space-between
		align-items: end
		height: 100px
	
	.mobile
		&_item
			width: 100%
	
	.car
		padding: 55px 0
		min-height: 840px    
	

@media (max-width: 991px)
	
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	
	.subheader
		&_official
			font-size: 11px
		&_logo
			img
				width: 100%
		&_phone
			font-size: 21px
		&_btn
			width: 150px
			height: 40px
			font-size: 12px
	
	.promo
		&_header
			font-size: 40px
		&_text
			font-size: 16px

	.reasons
		&_item
			flex-direction: column
			align-items: center
			&_around
				margin-right: 0
			&_text
				width: 300px
				margin-top: 20px
	
	.car
		min-height: 800px
		&_img 
			width: 100%
	
	.mobile
		&_item
			width: 100%


	@media (max-width: 767px)
	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		width: 50%
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #FFF
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
	.xs-hidden
		display: none
	
	.xs-visible
		display: block
	
	.label
		&_white
			display: none
	
	.subheader
		&_phone
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	
	.promo
		&_header
			line-height: 45px
	
	.car
		min-height: 600px  
		padding: 40px 0

	.footer_media
		left: 50%
		transform: translateX(-50%)
		top: 172px
	
	.footer_download
		height: 24px
		width: 300px
		flex-direction: row
		justify-content: space-between
		left: 50%
		transform: translateX(-50%)
		top: 225px


@media (max-width: 575px)
	
	.label
		&_white
			display: block
	
	nav
		height: 30px
	
	header
		height: 30px
	
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			text-align: center
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			color: #FFF
			text-align: center
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_text
			display: none
		&_header
			margin-top: 101px
			font-size: 30px
			line-height: normal
			padding: 0 24px        
		&_subheader
			font-size: 20px
			line-height: normal
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			color: #FFF
			display: flex
			justify-content: center
			align-items: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.reasons
		padding: 23px 0 36px 0
		&_item
			&_around
				width: 100px
				height: 100px
	
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 18px
	
	.subtitle
		font-size: 14px
		line-height: 14px
	
	.mobile
		padding: 28px 0 43px 0
		&_item
			padding: 91px 30px 0 30px 
			&_subtitle
				font-size: 18px
			&_plus
				&:hover 
					&:before, &:after 
						background-color: $main-color
	
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000        
		&_img 
			margin-top: 35px        
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	
	.require
		&_block
			margin: 30px 15px 0 15px
		padding: 24px 0 30px 0
		&_title
			font-size: 16px
			margin-bottom: 5px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				line-height: normal
	
	.world
		height: 360px
		padding: 26px 25px 30px 25px
		.title
			margin-top: 16px
		.subtitle
			margin-top: 11px
			line-height: normal
		&_descr
			margin-top: 211px
			line-height: normal

	footer
		min-height: 255px
		padding: 25px 0 20px 0

	.footer_divider
		width: 255px
	
	.footer_links
		width: 295px
		&_menu
			padding: 0
			&_link
				font-size: 14px
		&_menu_second
			padding: 0
			flex-wrap: wrap
			justify-content: center
			a
				margin: 0 25px
				margin-bottom: 10px
				
		
			
		
	
		

